# ClientApp

./: pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/example/clientapp/: ClientApp.java
